#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# webservice access to user
moodleadminLogin=root
moodleadminLoginPassword=voyager

# url that helps resolve icons
moodleURL=http://localhost/moodle

################################
inmemoryEnabled=true

################################
webapplicationPath=http://127.0.0.1:8888
tdblocation=C:/Users/dehne/Desktop/tdb2


################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306


