include-and-override=portlet-ext.properties

axis.servlet.hosts.allowed=127.0.0.1,freibier2-PC, erdmaennchen.soft.cs.uni-potsdam.de
axis.servlet.https.required=false

competenceRestServerUrl=http://localhost:8084
evidenceRestServerUrl=http://localhost:8083