name=Competence Management Portlet
module-group-id=uzuzjmd.competence
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7
short-description=A Portlet that wraps an activity based competence portlet
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
