#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
neo4jEnabled=false
# moodle properties

# webservice access to user
moodleadminLogin=root
moodleadminLoginPassword=voyager

# url that helps resolve icons and provides lms data
moodleURL=http://localhost/moodle


# url that helps resolve neo4j database
neo4jURL = http://localhost:7474


################################
inmemoryEnabled=true

################################
webapplicationPath=http://127.0.0.1:8888
tdblocation=C:/Users/dehne/Desktop/tdb2





################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306


############## testconfiguration ##########

rootPath="C:/dev/scalaworkspace/Wissensmodellierung/"
ontologyFile="mymodelrdf.owl"
csvFile="competence-database/src/main/scala/resources/kompetenzen_moodle_utf8.csv"
eposfile="competence-database/src/main/scala/resources/epos.xml"



