#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# url that helps resolve icons
moodleURL=https://eportfolio.uni-potsdam.de/moodle

################################
inmemoryEnabled=true

################################
webapplicationPath=http://127.0.0.1:8888
tdblocation=C:/Users/dehne/Desktop/tdb2


################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306




############## testconfiguration ##########

rootPath="C:/dev/scalaworkspace/Wissensmodellierung/"
ontologyFile="mymodelrdf.owl"
csvFile="competence-database/src/main/scala/resources/kompetenzen_moodle_utf8.csv"
eposfile="competence-database/src/main/scala/resources/epos.xml"
writeDebugRDF="true"

log4jlocation="C:/dev/scalaworkspace/Wissensmodellierung/competence-database/src/main/scala/resources/log4j.xml"