#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# database access (while not ported to service)
moodledatabaseurl=localhost
moodledb=bitnami_moodle
moodleadminname=root
moodleadminpassword=voyager

# webservice access to user
moodleadminLogin=root
moodleadminLoginPassword=voyager

# url that helps resolve icons
moodleURL=http://localhost/moodle

################################
inmemoryEnabled=true
