liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# url that helps resolve icons
moodleURL=http://fleckenroller.cs.uni-potsdam.de/moodle

################################
inmemoryEnabled=true

################################
webapplicationPath=http://fleckenroller.cs.uni-potsdam.de/gui
tdblocation=/opt/up/competence/1.0/Wissensmodellierung/tdb2


################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306


############## testconfiguration ##########

rootPath ="C:/dev/scalaworkspace/Wissensmodellierung/"
ontologyFile = "mymodelrdf.owl"
csvFile = "competence-database/src/main/scala/resources/kompetenzen_moodle_utf8.csv"
eposfile = "competence-database/src/main/scala/resources/epos.xml"

