liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# url that helps resolve icons
moodleURL=http://fleckenroller.cs.uni-potsdam.de/moodle

################################
inmemoryEnabled=true

################################
webapplicationPath=http://fleckenroller.cs.uni-potsdam.de/gui/
tdblocation=/opt/up/competence/1.0/Wissensmodellierung/tdb2


################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306



