#contextImplementation=deploy
#serverName=http://fleckenroller.cs.uni-potsdam.de
#restserverPrefix=competence
#evidenceserverPrefix=evidence

contextImplementation=test
serverName=http://localhost:8888
restserverPrefix=competence
evidenceserverPrefix=evidence