# contextImplementation can be test deploy or moodle


# contextImplementation=deploy
# serverName=http://fleckenroller.cs.uni-potsdam.de
# restserverPrefix=competence
# evidenceserverPrefix=evidence

contextImplementation=deploy
serverName=http://localhost:8080
restserverPrefix=competence-servlet/competence
evidenceserverPrefix=competence-servlet/competence
lmsSystem=moodle

#contextImplementation=test
#lmsSystem=moodle