#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# url that helps resolve icons
moodleURL=http://localhost/moodle

################################
inmemoryEnabled=true

################################
webapplicationPath=http://127.0.0.1:8888
tdblocation=tdb2/


################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306




############## testconfiguration ##########

rootPath=
ontologyFile="mymodelrdf.owl"
csvFile=kompetenzen_moodle_utf8.csv
eposfile=epos.xml
writeDebugRDF=false

log4jlocation=log4j.xml
