
#################################
moodleEnabled=true

# url that helps resolve icons and provides lms data
moodleURL=http://eportfolio.uni-potsdam.de/moodle

# url that helps resolve neo4j database
neo4jURL = http://fleckenroller.cs.uni-potsdam.de:7474

################################
webapplicationPath=http://127.0.0.1:8888

################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306


############## testconfiguration ##########

rootPath="C:/dev/scalaworkspace/Wissensmodellierung/"
eposfile="competence-database/src/main/scala/resources/epos.xml"

crawlerOutputDirPath=C:/Users/dehne/Desktop/crawler_outputDir



