#################################
liferayEnabled=false
# liferay properties
#adminUserName=
#adminPassword=
#liferayURL=

#################################
moodleEnabled=true
# moodle properties

# webservice access to user
moodleadminLogin=root
moodleadminLoginPassword=voyager

# url that helps resolve icons
moodleURL=http://localhost/moodle

################################
inmemoryEnabled=true

################################
webapplicationPath=http://127.0.0.1:8888
tdblocation=tdb3


################################
### configure thesaurus mysql db
thesaurusLogin=root
thesaurusPassword=voyager
thesaurusDatabaseName=thesaurus
thesaurusDatabaseUrl=localhost:3306




############## testconfiguration ##########

rootPath="C:/dev/scalaworkspace/Wissensmodellierung/"
ontologyFile="mymodelrdf.owl"
csvFile="competence-database/src/main/scala/resources/kompetenzen_moodle_utf8.csv"
eposfile="competence-database/src/main/scala/resources/epos.xml"
writeDebugRDF="false"

log4jlocation="log4j.xml"