IX_9F5F3AA9=competenceAssessment_ReflexionsAssessment.UUID_G
IX_6D32AF21=competenceAssessment_ReflexionsAssessment.Uuid
IX_AFA4667=competenceAssessment_ReflexionsAssessment.Uuid_C

IX_C26CFBC1=competenceAssessment_UserLearningTemplateMap.UUID_G
IX_4E2AD309=competenceAssessment_UserLearningTemplateMap.Uuid
IX_A19C217F=competenceAssessment_UserLearningTemplateMap.Uuid_C